<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NavigationView2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NavigationView.xaml" />
    <None Remove="NavigationView2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="NavigationView2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Sextant" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="NavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
