# Winstrumenta

./: .editorconfig  .gitignore  .gitmodules  .onsaveconfig  .prettierignore  Directory.Build.props  LICENSE.md  README.md  Winstrumenta.msbuildproj  Winstrumenta.sln  Winstrumenta.sln.DotSettings
Community.Archives.Cpio.Tests/: Community.Archives.Cpio.Tests.csproj  CpioArchiveReaderTests.cs
Community.Archives.Rpm/: Community.Archives.Rpm.csproj  IndexType.cs  RpmArchiveReader.cs  RpmHeader.cs  RpmHeaderHelpers.cs  RpmHeaderIndex.cs  RpmHeaderIndexExtensions.cs  RpmLead.cs  RpmLeadHelpers.cs  RpmTagAttribute.cs  RpmTags.cs  RpmTagsExtensions.cs  RpmVersion.cs
Community.Archives.Tar/: Community.Archives.Tar.csproj  Header.cs  HeaderExtensions.cs  TarArchiveReader.cs
DesktopWindow/: DesktopWindow.cs  DisplayInformation.cs  WindowExtensions.csproj
NativeInterop.Win32/: COLORREF.cs  DisplayInformation.cs  DpiHelper.cs  DynamicApplicationTheme.cs  INativeWindowListener.cs  NativeInterop.Win32.csproj  NativeMethods.txt  NativeWindow.cs  ParentProcessUtilities.cs  Pinvoke.cs  Point.cs  Rectangle.cs  Size.cs  StartupLocation.cs  WindowComposition.cs  WindowMessage.cs  WindowStyles.cs  ZOrder.cs
NativeInterop.Win32.Xaml/: DesktopWindow.cs  NativeInterop.Win32.Xaml.csproj  WindowClosingEventArgs.cs  WindowDpiChangedEventArgs.cs  WindowKeyDownEventArgs.cs  WindowLoadedEventArgs.cs  WindowMovingEventArgs.cs  WindowOrientationChangedEventArgs.cs  WindowPosition.cs  WindowSizingEventArgs.cs  WindowsSystemDispatcherQueueHelper.cs
Numbers/: App.xaml  App.xaml.cs  DescriptiveStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Numbers.csproj  Package.appxmanifest  Program.cs  app.manifest
Numbers.Core/: Numbers.Core.csproj
Numbers.Core/ModelViews/: ErrorViewModel.cs  PreparationViewModel.cs  RecentlyUsedFileViewModel.cs  SaveViewModel.cs  StartViewModel.cs  TableViewModel.cs
Numbers.Core/Services/: CommandDescription.cs  ExcelImpl.cs  FileEncoding.cs  ICsv.cs  ICsvRow.cs  ICsvRowCells.cs  ICsvTable.cs  IExcel.cs  IExplorerShell.cs  IGlobalContext.cs  ITypeGenerator.cs  IWindowInterface.cs  RecentlyUsedFile.cs
Numbers/Controls/: PlaceHolderContainer.xaml.cs  PlaceholderContainer.xaml  RecentlyUsedFileView.xaml  RecentlyUsedFileView.xaml.cs  Shimmer.xaml  Shimmer.xaml.cs
Numbers/Pages/: Error.xaml  Error.xaml.cs  Preparation.xaml  Preparation.xaml.cs  Save.xaml  Save.xaml.cs  Start.xaml  Start.xaml.cs  Table.xaml  Table.xaml.cs
Numbers/Properties/: launchSettings.json
PackageInstaller/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PackageInstaller.csproj  Program.cs  ThreadHelpers.cs
PackageInstaller.Core/: GlobalSuppressions.cs  InstallViewModel.cs  PackageInstaller.Core.csproj
PackageInstaller.Core.Services/: AndroidDeviceProvider.cs  AndroidPackageManager.cs  BaseVersion.cs  ControlFile.cs  DebianPackageReader.cs  DebianVersion.cs  DesktopFile.cs  DisposableFiles.cs  Dpkg.cs  DummyProvider.cs  FileImpl.cs  GlobalHook.cs  KnownFolders.cs  ManagedWslCommands.cs  MouseEventHooks.cs  NativeVersion.cs  PackageInstaller - Backup.Core.Services.csproj  PackageInstaller.Core.Services.csproj  PackageManager.cs  PackageReader.cs  ParseError.cs  PathImpl.cs  Rpm.cs  WsaPackageManager.cs  WsaProvider.cs  Wsl.cs  WslCommands.cs  WslImpl.cs  WslProvider.cs
PackageInstaller.Core.Services.Tests/: AndroidDeviceProviderTests.cs  ControlFileTests.cs  DebianVersionTests.cs  DesktopFileTests.cs  PackageInstaller - Backup.Core.Services.Tests.csproj  PackageInstaller.Core.Services.Tests.csproj  PathImplTests.cs  VersionTests.cs  WsaProviderTests.cs  WslProviderTests.cs
PackageInstaller.Core.Services.Tests/Fixtures/: ControlFileFixtures.cs  DesktopFileFixtures.cs
PackageInstaller.Core/Exceptions/: DetailedException.cs
PackageInstaller.Core/Helpers/: AsyncEnumerableExtensions.cs  ListWrapper.cs  NavigationParameterHelpers.cs  ObservableAsync.cs  SpanExtensions.cs  UIThreadHelpers.cs
PackageInstaller.Core/ModelViews/: ActionExecutionViewModel.cs  ActionModelView.cs  DistributionModelView.cs  ErrorViewModel.cs  GettingStartedModelView.cs  InstallViewModel.cs  NotificationHubModelView.cs  NotificationModelView.cs  OperationProgressModelView.cs  PackageActionsViewModel.cs  PickFileOutput.cs  PopupInput.cs  PreparationViewModel.cs  ResultViewModel.cs  WslDistributionModelView.cs
PackageInstaller.Core/Services/: DebianPackageMetaData.cs  Distribution.cs  DistributionList.cs  DistributionType.cs  DistributionVersion.cs  FileSystemPath.cs  IDebianPackageReader.cs  IDisposableFiles.cs  IDistributionProvider.cs  IDpkg.cs  IFile.cs  IGlobalHook.cs  IIconTheme.cs  IIconThemeManager.cs  IKnownFolders.cs  ILauncher.cs  IMouseEventHooks.cs  IPackageManager.cs  IPackageReader.cs  IPath.cs  IPlatformDependentPackageManager.cs  IProgressController.cs  IRpm.cs  IThemeManager.cs  IThreadHelpers.cs  IWsl.cs  IWslCommands.cs  KnownFolder.cs  MouseEventExtArgs.cs  PackageAction.cs  RecoveryAction.cs  (+5 more)
Pfz.TypeBuilding/: AbstractTypeImplementer.cs  FluentEventBuilder.cs  FluentExpression.cs  FluentMethodBuilder.cs  FluentParameterKind.cs  FluentPropertyBuilder.cs  FluentTypeBuilder.cs  FluentVoidMethodBuilder.cs  GlobalSuppressions.cs  NotifyPropertyChangedGenerator.cs  Pfz.TypeBuilding.csproj  _Expression.cs  _IBlockBuilder.cs  _ICompilable.cs  _IFluentTypeBuilder.cs  _ILoop.cs  _Visitor.cs
Sextant.WinUI/: NavigationView.xaml  NavigationView.xaml.cs  Sextant.WinUI.csproj
Shared.Misc/: AsyncEnumerableExtensions.cs  DetailedException.cs  ListWrapper.cs  NavigationParameterHelpers.cs  ObservableAsync.cs  Shared.Misc.csproj  SpanExtensions.cs  UIThreadHelpers.cs
Shared.Services/: FileSystemPath.cs  IApplicationLifeCycle.cs  IClipboardManager.cs  IDisposableFiles.cs  IFile.cs  IKnownFolders.cs  ILauncher.cs  IPath.cs  IThreadHelpers.cs  KnownFolder.cs  Shared.Services.csproj
Shared.Services.Implementations.Winui/: ClipboardManagerImpl.cs  Launcher.cs  Shared.Services.Implementations.WinUI.csproj  ThreadHelpers.cs
(+212 files in other folders)
