<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.NoTargets" Version="3.7.0" />
    </ItemGroup>
    <ItemGroup>
        <Content
            Include="*;.github/**/*;.my-config/**/*;.config/**/*;Assets/**/*;Artifacts/**/*"
            Exclude="*.msbuildproj;*.sln;*.DotSettings*"
        />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>
</Project>
