<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <Platforms>x64;x86;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Community.Wsl.Sdk" Version="3.0.0" />
        <PackageReference Include="DynamicData" Version="7.13.1" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="ReactiveUI" Version="18.0.10" />
        <PackageReference Include="Sextant" Version="2.12.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Misc\Shared.Misc.csproj" />
        <ProjectReference Include="..\Shared.Services\Shared.Services.csproj" />
    </ItemGroup>
</Project>
