<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.Wsl.Sdk" Version="0.1.4" />
    <PackageReference Include="DynamicData" Version="7.4.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="17.1.9" />
    <PackageReference Include="Sextant" Version="2.12.4" />
    <PackageReference Include="Z.Linq.Async" Version="1.0.3" />
  </ItemGroup>

</Project>
