<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <Platforms>x86;x64;arm64</Platforms>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeInterop.Win32\NativeInterop.Win32.csproj" />
    </ItemGroup>
</Project>
