<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <Platforms>x64;x86;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="18.4.26" />
        <PackageReference Include="Sextant" Version="2.12.4" />
    </ItemGroup>
</Project>
