<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap uap3 rescap">
    <Identity Name="3a9f26ca-cae5-423d-9cdc-65c30fd23a78" Publisher="CN=TestPublisher" Version="1.0.4.0" ProcessorArchitecture="x64" />
    <Properties>
        <DisplayName>Package Installer</DisplayName>
        <PublisherDisplayName>TestPublisher</PublisherDisplayName>
        <Logo>Images\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>
    <Resources>
        <Resource Language="x-generate"/>
    </Resources>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
            <uap:VisualElements DisplayName="Package Installer" Description="Package Installer which is part of the Winstrumenta toolset. It allows users to install any supported linux package to be installed, without using command line tools." BackgroundColor="transparent" Square150x150Logo="Images\Square150x150Logo.png" Square44x44Logo="Images\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
                <uap:SplashScreen Image="Images\SplashScreen.png"/>
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="landscape"/>
                    <uap:Rotation Preference="landscapeFlipped"/>
                    <uap:Rotation Preference="portrait"/>
                    <uap:Rotation Preference="portraitFlipped"/>
                </uap:InitialRotationPreference>
            </uap:VisualElements>
            <Extensions>
                <uap:Extension Category="windows.fileTypeAssociation">
                    <uap3:FileTypeAssociation Name="vnd.debian.binary-package">
                        <uap:SupportedFileTypes>
                            <uap:FileType ContentType="application/vnd.debian.binary-package">.deb</uap:FileType>
                        </uap:SupportedFileTypes>
                        <uap:InfoTip>Software package for the Debian Linux distribution and its derivatives.</uap:InfoTip>
                        <uap:DisplayName>Debian Package</uap:DisplayName>
                        <uap:Logo>package_closed.png</uap:Logo>
                    </uap3:FileTypeAssociation>
                </uap:Extension>
            </Extensions>
        </Application>
    </Applications>
    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>
</Package>
