<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.3.14" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.14" />
    <PackageReference Include="Vanara.PInvoke.UxTheme" Version="3.3.14" />
  </ItemGroup>

</Project>
