<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>f3ad51cc-2a04-4e06-b26a-e79beacff9d9</ProjectGuid>
    <TargetPlatformVersion>10.0.20348.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\PackageInstaller\PackageInstaller\PackageInstaller.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PackageInstaller\PackageInstaller\PackageInstaller.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\PackageInstaller\LargeTile.scale-100.png" />
    <Content Include="Images\PackageInstaller\LargeTile.scale-125.png" />
    <Content Include="Images\PackageInstaller\LargeTile.scale-150.png" />
    <Content Include="Images\PackageInstaller\LargeTile.scale-200.png" />
    <Content Include="Images\PackageInstaller\LargeTile.scale-400.png" />
    <Content Include="Images\PackageInstaller\SmallTile.scale-100.png" />
    <Content Include="Images\PackageInstaller\SmallTile.scale-125.png" />
    <Content Include="Images\PackageInstaller\SmallTile.scale-150.png" />
    <Content Include="Images\PackageInstaller\SmallTile.scale-200.png" />
    <Content Include="Images\PackageInstaller\SmallTile.scale-400.png" />
    <Content Include="Images\PackageInstaller\SplashScreen.scale-100.png" />
    <Content Include="Images\PackageInstaller\SplashScreen.scale-125.png" />
    <Content Include="Images\PackageInstaller\SplashScreen.scale-150.png" />
    <Content Include="Images\PackageInstaller\SplashScreen.scale-200.png" />
    <Content Include="Images\PackageInstaller\SplashScreen.scale-400.png" />
    <Content Include="Images\PackageInstaller\Square150x150Logo.scale-100.png" />
    <Content Include="Images\PackageInstaller\Square150x150Logo.scale-125.png" />
    <Content Include="Images\PackageInstaller\Square150x150Logo.scale-150.png" />
    <Content Include="Images\PackageInstaller\Square150x150Logo.scale-200.png" />
    <Content Include="Images\PackageInstaller\Square150x150Logo.scale-400.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.scale-100.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.scale-125.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.scale-150.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.scale-200.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.scale-400.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\PackageInstaller\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\PackageInstaller\StoreLogo.scale-100.png" />
    <Content Include="Images\PackageInstaller\StoreLogo.scale-125.png" />
    <Content Include="Images\PackageInstaller\StoreLogo.scale-150.png" />
    <Content Include="Images\PackageInstaller\StoreLogo.scale-200.png" />
    <Content Include="Images\PackageInstaller\StoreLogo.scale-400.png" />
    <Content Include="Images\PackageInstaller\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\PackageInstaller\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\PackageInstaller\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\PackageInstaller\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\PackageInstaller\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\Settings\LargeTile.scale-100.png" />
    <Content Include="Images\Settings\LargeTile.scale-125.png" />
    <Content Include="Images\Settings\LargeTile.scale-150.png" />
    <Content Include="Images\Settings\LargeTile.scale-200.png" />
    <Content Include="Images\Settings\LargeTile.scale-400.png" />
    <Content Include="Images\Settings\SmallTile.scale-100.png" />
    <Content Include="Images\Settings\SmallTile.scale-125.png" />
    <Content Include="Images\Settings\SmallTile.scale-150.png" />
    <Content Include="Images\Settings\SmallTile.scale-200.png" />
    <Content Include="Images\Settings\SmallTile.scale-400.png" />
    <Content Include="Images\Settings\SplashScreen.scale-100.png" />
    <Content Include="Images\Settings\SplashScreen.scale-125.png" />
    <Content Include="Images\Settings\SplashScreen.scale-150.png" />
    <Content Include="Images\Settings\SplashScreen.scale-200.png" />
    <Content Include="Images\Settings\SplashScreen.scale-400.png" />
    <Content Include="Images\Settings\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Settings\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Settings\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Settings\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Settings\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Settings\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Settings\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Settings\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Settings\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Settings\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Settings\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Settings\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Settings\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Settings\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Settings\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Settings\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Settings\StoreLogo.scale-100.png" />
    <Content Include="Images\Settings\StoreLogo.scale-125.png" />
    <Content Include="Images\Settings\StoreLogo.scale-150.png" />
    <Content Include="Images\Settings\StoreLogo.scale-200.png" />
    <Content Include="Images\Settings\StoreLogo.scale-400.png" />
    <Content Include="Images\Settings\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Settings\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Settings\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Settings\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Settings\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
</Project>