<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64;x86;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArrayDeconstructors.Source" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Community.Archives.Apk" Version="1.2.0" />
        <PackageReference Include="Community.Archives.Ar" Version="1.2.0" />
        <PackageReference Include="Community.Archives.Rpm" Version="1.2.0" />
        <PackageReference Include="Community.Archives.Tar" Version="1.2.0" />
        <PackageReference Include="Community.Wsa.Sdk" Version="1.1.0-rc4" />
        <PackageReference Include="Community.Wsl.Sdk" Version="2.0.2" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PackageInstaller.Core\PackageInstaller.Core.csproj" />
    </ItemGroup>
</Project>
