<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.Archives.Core\Community.Archives.Core.csproj" />
  </ItemGroup>

</Project>
