<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <Platforms>x86;x64;arm64</Platforms>
        <RootNamespace>PackageInstaller</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <UseWinUI>true</UseWinUI>
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
        <StartupObject>PackageInstaller.Program</StartupObject>
        <Nullable>enable</Nullable>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="Assets\DistroIcons\README.md" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\DistroIcons\128_alpine.png" />
        <None Remove="Assets\DistroIcons\128_debian.png" />
        <None Remove="Assets\DistroIcons\128_fedora_newlogo.png" />
        <None Remove="Assets\DistroIcons\128_kali.png" />
        <None Remove="Assets\DistroIcons\128_suse.png" />
        <None Remove="Assets\DistroIcons\128_ubuntu.png" />
        <None Remove="Assets\DistroIcons\128_unknown.png" />
        <None Remove="Assets\error.png" />
        <None Remove="Assets\parcel.svg" />
        <None Remove="Assets\success.png" />
        <None Remove="Assets\warning.png" />
        <None Remove="closed-package.png" />
        <None Remove="Controls\NotificationIcon.xaml" />
        <None Remove="Images\LargeTile.scale-100.png" />
        <None Remove="Images\LargeTile.scale-125.png" />
        <None Remove="Images\LargeTile.scale-150.png" />
        <None Remove="Images\LargeTile.scale-200.png" />
        <None Remove="Images\LargeTile.scale-400.png" />
        <None Remove="Images\SmallTile.scale-100.png" />
        <None Remove="Images\SmallTile.scale-125.png" />
        <None Remove="Images\SmallTile.scale-150.png" />
        <None Remove="Images\SmallTile.scale-200.png" />
        <None Remove="Images\SmallTile.scale-400.png" />
        <None Remove="Images\SplashScreen.scale-100.png" />
        <None Remove="Images\SplashScreen.scale-125.png" />
        <None Remove="Images\SplashScreen.scale-150.png" />
        <None Remove="Images\SplashScreen.scale-200.png" />
        <None Remove="Images\SplashScreen.scale-400.png" />
        <None Remove="Images\Square150x150Logo.scale-100.png" />
        <None Remove="Images\Square150x150Logo.scale-125.png" />
        <None Remove="Images\Square150x150Logo.scale-150.png" />
        <None Remove="Images\Square150x150Logo.scale-200.png" />
        <None Remove="Images\Square150x150Logo.scale-400.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
        <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
        <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-24.png" />
        <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
        <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
        <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
        <None Remove="Images\Square44x44Logo.scale-100.png" />
        <None Remove="Images\Square44x44Logo.scale-125.png" />
        <None Remove="Images\Square44x44Logo.scale-150.png" />
        <None Remove="Images\Square44x44Logo.scale-200.png" />
        <None Remove="Images\Square44x44Logo.scale-400.png" />
        <None Remove="Images\Square44x44Logo.targetsize-16.png" />
        <None Remove="Images\Square44x44Logo.targetsize-24.png" />
        <None Remove="Images\Square44x44Logo.targetsize-256.png" />
        <None Remove="Images\Square44x44Logo.targetsize-32.png" />
        <None Remove="Images\Square44x44Logo.targetsize-48.png" />
        <None Remove="Images\StoreLogo.scale-100.png" />
        <None Remove="Images\StoreLogo.scale-125.png" />
        <None Remove="Images\StoreLogo.scale-150.png" />
        <None Remove="Images\StoreLogo.scale-200.png" />
        <None Remove="Images\StoreLogo.scale-400.png" />
        <None Remove="Images\Wide310x150Logo.scale-100.png" />
        <None Remove="Images\Wide310x150Logo.scale-125.png" />
        <None Remove="Images\Wide310x150Logo.scale-150.png" />
        <None Remove="Images\Wide310x150Logo.scale-200.png" />
        <None Remove="Images\Wide310x150Logo.scale-400.png" />
        <None Remove="Package.appxmanifest" />
        <None Remove="Pages\GettingStarted.xaml" />
        <None Remove="Pages\NotificationHub.xaml" />
    </ItemGroup>
    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>
    <ItemGroup>
        <Content Include="closed-package.png" />
        <Content Include="Images\LargeTile.scale-100.png" />
        <Content Include="Images\LargeTile.scale-125.png" />
        <Content Include="Images\LargeTile.scale-150.png" />
        <Content Include="Images\LargeTile.scale-200.png" />
        <Content Include="Images\LargeTile.scale-400.png" />
        <Content Include="Images\SmallTile.scale-100.png" />
        <Content Include="Images\SmallTile.scale-125.png" />
        <Content Include="Images\SmallTile.scale-150.png" />
        <Content Include="Images\SmallTile.scale-200.png" />
        <Content Include="Images\SmallTile.scale-400.png" />
        <Content Include="Images\SplashScreen.scale-100.png" />
        <Content Include="Images\SplashScreen.scale-125.png" />
        <Content Include="Images\SplashScreen.scale-150.png" />
        <Content Include="Images\SplashScreen.scale-200.png" />
        <Content Include="Images\SplashScreen.scale-400.png" />
        <Content Include="Images\Square150x150Logo.scale-100.png" />
        <Content Include="Images\Square150x150Logo.scale-125.png" />
        <Content Include="Images\Square150x150Logo.scale-150.png" />
        <Content Include="Images\Square150x150Logo.scale-200.png" />
        <Content Include="Images\Square150x150Logo.scale-400.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
        <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
        <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-24.png" />
        <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
        <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
        <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
        <Content Include="Images\Square44x44Logo.scale-100.png" />
        <Content Include="Images\Square44x44Logo.scale-125.png" />
        <Content Include="Images\Square44x44Logo.scale-150.png" />
        <Content Include="Images\Square44x44Logo.scale-200.png" />
        <Content Include="Images\Square44x44Logo.scale-400.png" />
        <Content Include="Images\Square44x44Logo.targetsize-16.png" />
        <Content Include="Images\Square44x44Logo.targetsize-24.png" />
        <Content Include="Images\Square44x44Logo.targetsize-256.png" />
        <Content Include="Images\Square44x44Logo.targetsize-32.png" />
        <Content Include="Images\Square44x44Logo.targetsize-48.png" />
        <Content Include="Images\StoreLogo.scale-100.png" />
        <Content Include="Images\StoreLogo.scale-125.png" />
        <Content Include="Images\StoreLogo.scale-150.png" />
        <Content Include="Images\StoreLogo.scale-200.png" />
        <Content Include="Images\StoreLogo.scale-400.png" />
        <Content Include="Images\Wide310x150Logo.scale-100.png" />
        <Content Include="Images\Wide310x150Logo.scale-125.png" />
        <Content Include="Images\Wide310x150Logo.scale-150.png" />
        <Content Include="Images\Wide310x150Logo.scale-200.png" />
        <Content Include="Images\Wide310x150Logo.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArrayDeconstructors.Source" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Community.Sextant.WinUI" Version="0.5.0" />
        <PackageReference Include="Community.Sextant.WinUI.Microsoft.Extensions.DependencyInjection" Version="0.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
        <PackageReference Include="ReactiveUI" Version="18.0.10" />
        <PackageReference Include="ReactiveUI.WinUI" Version="18.0.10" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
        <PackageReference Include="Sextant" Version="2.12.4" />
        <PackageReference Include="SharpNinja.Extensions.WindowsAppSdkHost" Version="1.1.2" />
        <PackageReference Include="Splat" Version="14.2.8" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.2.8" />
        <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="14.2.8" />
        <PackageReference Include="Svg.Skia" Version="0.5.14" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeInterop.Win32.Xaml\NativeInterop.Win32.Xaml.csproj" />
        <ProjectReference Include="..\NativeInterop.Win32\NativeInterop.Win32.csproj" />
        <ProjectReference
            Include="..\PackageInstaller.Core.Services.WinUI\PackageInstaller.Core.Services.WinUI.csproj"
        />
        <ProjectReference Include="..\PackageInstaller.Core.Services\PackageInstaller.Core.Services.csproj" />
        <ProjectReference Include="..\PackageInstaller.Core\PackageInstaller.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\NotificationIcon.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Pages\NotificationHub.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Pages\GettingStarted.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
